[versions]
agp = "8.6.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activityCompose = "1.9.2"
lifecycle = "2.8.6"
junit = "4.13.2"
androidxTestExt = "1.2.1"
espresso = "3.6.1"
recyclerview = "1.3.2"

[libraries]
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",            version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",       name = "appcompat",           version.ref = "appcompat" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
material                    = { group = "com.google.android.material", name = "material",          version.ref = "material" }
androidx-recyclerview       = { group = "androidx.recyclerview",    name = "recyclerview",        version.ref = "recyclerview" }

junit                       = { group = "junit",                    name = "junit",               version.ref = "junit" }
androidx-test-ext-junit     = { group = "androidx.test.ext",        name = "junit",               version.ref = "androidxTestExt" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",       version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
